{
  "name": "@beanstalk/examples",
  "main": "src/index.ts",
  "dependencies": {
    "@beanstalk/sdk": "workspace:*",
    "@beanstalk/sdk-core": "workspace:*",
    "@beanstalk/sdk-wells": "workspace:*",
    "chalk": "4.1.2",
    "dotenv": "16.4.5",
    "table": "6.8.1"
  },
  "scripts": {
    "x": "node run.js"
  },
  "devDependencies": {
    "@swc-node/register": "1.8.0",
    "@swc/core": "1.4.2",
    "@swc/helpers": "0.5.6",
    "bignumber.js": "9.1.2",
    "ethers": "5.7.2"
  }
}
