{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    // "moduleResolution": "node16",
    "noImplicitAny": false,
    "lib": ["dom"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}