{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "exclude": ["./src/generated/**/*", "dist"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist/js",
    "declaration": true,
    "declarationDir": "dist/types",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
