{
  "name": "@beanstalk/sdk",
  "version": "0.1.0",
  "description": "A JavaScript framework for interacting with the Beanstalk protocol and ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeanstalkFarms/Beanstalk.git",
    "directory": "projects/sdk"
  },
  "homepage": "https://bean.money",
  "keywords": [
    "stablecoin",
    "eth",
    "ethereum",
    "dapps",
    "web3"
  ],
  "main": "./dist/sdk/sdk.cjs.js",
  "module": "./dist/sdk/sdk.esm.js",
  "browser": "./dist/sdk/sdk.udm.js",
  "typings": "./dist/types/index.d.ts",
  "licenses": [],
  "files": [
    "/dist",
    "/DecimalBigNumber",
    "/TokenValue",
    "/Wells",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "generate": "echo '\nSDK Generate' && yarn generate:typechain && yarn generate:graphql",
    "generate:typechain": "typechain --target=ethers-v5 --ts-nocheck --out-dir=./src/constants/generated/ '{./src/constants/abi/**/*.json,../../protocol/abi/Beanstalk.json}'",
    "generate:graphql": "graphql-codegen --config codegen.ts",
    "clean:generated": "rimraf ./src/constants/generated && rimraf ./src/constants/generated-gql",
    "clean:build": "rimraf dist",
    "clean": "yarn clean:generated && yarn clean:build",
    "dev": "tsc --noEmit --watch",
    "ts": "yarn clean:build && tsc && tsc-alias -p tsconfig.json",
    "build": "echo '\nSDK Build' && yarn ts && rollup -c --bundleConfigAsCjs --silent && rimraf dist/js",
    "sdk:build": "yarn generate && yarn build",
    "publish": "yarn clean && yarn generate && yarn build && yarn npm publish --access public"
  },
  "peerDependencies": {
    "ethers": "5.6.8"
  },
  "dependencies": {
    "@beanstalk/sdk-core": "workspace:*",
    "@beanstalk/sdk-wells": "workspace:*",
    "@ethersproject/bytes": "5.7.0",
    "@ethersproject/logger": "5.7.0",
    "bn.js": "5.2.1",
    "graphlib": "2.1.8",
    "graphql": "16.6.0",
    "graphql-request": "^4",
    "graphql-tag": "2.12.6",
    "lodash.flattendeep": "4.4.0"
  },
  "devDependencies": {
    "@foundry-rs/hardhat-anvil": "^0.1.6",
    "@graphql-codegen/cli": "2.13.7",
    "@graphql-codegen/typescript": "2.7.4",
    "@graphql-codegen/typescript-graphql-request": "^4.5.6",
    "@graphql-codegen/typescript-operations": "^2.5.4",
    "@graphql-codegen/typescript-resolvers": "2.7.4",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@rollup/plugin-commonjs": "23.0.2",
    "@rollup/plugin-json": "5.0.1",
    "@rollup/plugin-multi-entry": "6.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/bn.js": "^5",
    "@types/chai": "^4",
    "@types/eslint": "^8",
    "@types/graphlib": "2.1.8",
    "@types/jest": "^29.1.2",
    "@types/lodash.flattendeep": "^4",
    "@types/rimraf": "^3",
    "chai": "4.3.6",
    "dotenv": "^16.0.3",
    "eslint": "8.26.0",
    "jest": "^29.2.0",
    "rimraf": "3.0.2",
    "rollup": "3.2.5",
    "rollup-plugin-alias": "2.2.0",
    "rollup-plugin-exclude-dependencies-from-bundle": "1.1.23",
    "rollup-plugin-typescript2": "0.34.1",
    "ts-jest": "^29.0.3",
    "ts-node": "10.9.1",
    "tsc-alias": "1.7.0",
    "tslib": "2.4.1",
    "typechain": "^8.1.0",
    "typescript": "4.8.4"
  },
  "packageManager": "yarn@3.2.3",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "module": "./dist/sdk/sdk.esm.js",
      "default": "./dist/sdk/sdk.cjs.js",
      "browser": "./dist/sdk/sdk.umd.js"
    },
    "./DecimalBigNumber": {
      "types": "./dist/types/DecimalBigNumber.d.ts",
      "module": "./dist/DecimalBigNumber/DecimalBigNumber.esm.js",
      "default": "./dist/DecimalBigNumber/DecimalBigNumber.cjs.js",
      "browser": "./dist/DecimalBigNumber/DecimalBigNumber.umd.js"
    },
    "./TokenValue": {
      "types": "./dist/types/TokenValue.d.ts",
      "module": "./dist/TokenValue/TokenValue.esm.js",
      "default": "./dist/TokenValue/TokenValue.cjs.js",
      "browser": "./dist/TokenValue/TokenValue.umd.js"
    },
    "./Wells": {
      "types": "./dist/types/Wells.d.ts",
      "module": "./dist/Wells/Wells.esm.js",
      "default": "./dist/Wells/Wells.cjs.js",
      "browser": "./dist/Wells/Wells.umd.js"
    }
  }
}
