{
  "name": "subgraph-basin",
  "license": "MIT",
  "description": "A subgraph for indexing events emitted by Basin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeanstalkFarms/Beanstalk.git",
    "directory": "projects/subgraph-basin"
  },
  "scripts": {
    "codegen": "rm -rf ./generated && graph codegen ./manifests/codegen-abis.yaml",
    "build": "echo Using manifest at ./manifests/$1.yaml && yarn codegen && graph build ./manifests/$1.yaml",
    "test": "graph test",
    "testd": "docker run -it --rm --mount type=bind,source=\"$(pwd)\"/matchstick-docker.yaml,target=/matchstick/matchstick.yaml --mount type=bind,source=\"$(pwd)\"/../../,target=/matchstick/repo-mounted/ matchstick",
    "testd-named": "../subgraph-core/tests/scripts/docker-run-named.sh",
    "create-local": "echo Using manifest at ./manifests/$1.yaml && graph create --node http://127.0.0.1:8020/ basin_$1",
    "remove-local": "echo Using manifest at ./manifests/$1.yaml && graph remove --node http://127.0.0.1:8020/ basin_$1",
    "deploy-local": "echo Using manifest at ./manifests/$1.yaml && yarn codegen && graph deploy --node http://127.0.0.1:8020/ --ipfs http://127.0.0.1:5001 basin_$1 ./manifests/$1.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.69.0",
    "@graphprotocol/graph-ts": "0.34.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  },
  "private": true
}
